<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKS_IS201ModelStoreContainer" CdmEntityContainer="QLKS_IS201Entities">
    <EntitySetMapping Name="CHITIET_HDAU">
      <EntityTypeMapping TypeName="QLKS_IS201Model.CHITIET_HDAU">
        <MappingFragment StoreEntitySet="CHITIET_HDAU">
          <ScalarProperty Name="THOIGIANLAP_CTHDAU" ColumnName="THOIGIANLAP_CTHDAU" />
          <ScalarProperty Name="TRIGIA_CTHDAU" ColumnName="TRIGIA_CTHDAU" />
          <ScalarProperty Name="SOLUONG_MH" ColumnName="SOLUONG_MH" />
          <ScalarProperty Name="MA_MH" ColumnName="MA_MH" />
          <ScalarProperty Name="MA_HD" ColumnName="MA_HD" />
          <ScalarProperty Name="MA_CTHDAU" ColumnName="MA_CTHDAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_HDGU">
      <EntityTypeMapping TypeName="QLKS_IS201Model.CHITIET_HDGU">
        <MappingFragment StoreEntitySet="CHITIET_HDGU">
          <ScalarProperty Name="THOIGIANLAP_CTHDGU" ColumnName="THOIGIANLAP_CTHDGU" />
          <ScalarProperty Name="TRIGIA_CTHDGU" ColumnName="TRIGIA_CTHDGU" />
          <ScalarProperty Name="MA_LUOTGU" ColumnName="MA_LUOTGU" />
          <ScalarProperty Name="MA_HD" ColumnName="MA_HD" />
          <ScalarProperty Name="MA_CTHDGU" ColumnName="MA_CTHDGU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_HDLT">
      <EntityTypeMapping TypeName="QLKS_IS201Model.CHITIET_HDLT">
        <MappingFragment StoreEntitySet="CHITIET_HDLT">
          <ScalarProperty Name="TRIGIA_CTHDLT" ColumnName="TRIGIA_CTHDLT" />
          <ScalarProperty Name="THOIGIANTRA_PHONG" ColumnName="THOIGIANTRA_PHONG" />
          <ScalarProperty Name="THOIGIANNHAN_PHONG" ColumnName="THOIGIANNHAN_PHONG" />
          <ScalarProperty Name="MA_PHONG" ColumnName="MA_PHONG" />
          <ScalarProperty Name="MA_HD" ColumnName="MA_HD" />
          <ScalarProperty Name="MA_CTHDLT" ColumnName="MA_CTHDLT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON">
      <EntityTypeMapping TypeName="QLKS_IS201Model.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="TRIGIA_HD" ColumnName="TRIGIA_HD" />
          <ScalarProperty Name="TINHTRANG_HD" ColumnName="TINHTRANG_HD" />
          <ScalarProperty Name="THOIGIANLAP_HD" ColumnName="THOIGIANLAP_HD" />
          <ScalarProperty Name="MA_KH" ColumnName="MA_KH" />
          <ScalarProperty Name="MA_NV" ColumnName="MA_NV" />
          <ScalarProperty Name="MA_HD" ColumnName="MA_HD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="QLKS_IS201Model.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="CMND_KH" ColumnName="CMND_KH" />
          <ScalarProperty Name="SODIENTHOAI_KH" ColumnName="SODIENTHOAI_KH" />
          <ScalarProperty Name="HOTEN_KH" ColumnName="HOTEN_KH" />
          <ScalarProperty Name="MA_KH" ColumnName="MA_KH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIGIATUI">
      <EntityTypeMapping TypeName="QLKS_IS201Model.LOAIGIATUI">
        <MappingFragment StoreEntitySet="LOAIGIATUI">
          <ScalarProperty Name="DONGIA_LOAIGU" ColumnName="DONGIA_LOAIGU" />
          <ScalarProperty Name="TEN_LOAIGU" ColumnName="TEN_LOAIGU" />
          <ScalarProperty Name="MA_LOAIGU" ColumnName="MA_LOAIGU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONG">
      <EntityTypeMapping TypeName="QLKS_IS201Model.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="DONGIA_LP" ColumnName="DONGIA_LP" />
          <ScalarProperty Name="TEN_LP" ColumnName="TEN_LP" />
          <ScalarProperty Name="MA_LP" ColumnName="MA_LP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUOTGIATUI">
      <EntityTypeMapping TypeName="QLKS_IS201Model.LUOTGIATUI">
        <MappingFragment StoreEntitySet="LUOTGIATUI">
          <ScalarProperty Name="NGAYKETTHUC_LUOTGU" ColumnName="NGAYKETTHUC_LUOTGU" />
          <ScalarProperty Name="NGAYBATDAU_LUOTGU" ColumnName="NGAYBATDAU_LUOTGU" />
          <ScalarProperty Name="SOKILOGRAM_LUOTGU" ColumnName="SOKILOGRAM_LUOTGU" />
          <ScalarProperty Name="MA_LOAIGU" ColumnName="MA_LOAIGU" />
          <ScalarProperty Name="MA_LUOTGU" ColumnName="MA_LUOTGU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATHANG">
      <EntityTypeMapping TypeName="QLKS_IS201Model.MATHANG">
        <MappingFragment StoreEntitySet="MATHANG">
          <ScalarProperty Name="NGAYNHAP_MH" ColumnName="NGAYNHAP_MH" />
          <ScalarProperty Name="DONGIA_MH" ColumnName="DONGIA_MH" />
          <ScalarProperty Name="TEN_MH" ColumnName="TEN_MH" />
          <ScalarProperty Name="MA_MH" ColumnName="MA_MH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="QLKS_IS201Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="NGAYVAOLAM_NV" ColumnName="NGAYVAOLAM_NV" />
          <ScalarProperty Name="DIACHI_NV" ColumnName="DIACHI_NV" />
          <ScalarProperty Name="CHUCVU_NV" ColumnName="CHUCVU_NV" />
          <ScalarProperty Name="SODIENTHOAI_NV" ColumnName="SODIENTHOAI_NV" />
          <ScalarProperty Name="NGAYSINH_NV" ColumnName="NGAYSINH_NV" />
          <ScalarProperty Name="GIOITINH_NV" ColumnName="GIOITINH_NV" />
          <ScalarProperty Name="HOTEN_NV" ColumnName="HOTEN_NV" />
          <ScalarProperty Name="MA_TK" ColumnName="MA_TK" />
          <ScalarProperty Name="MA_NV" ColumnName="MA_NV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONG">
      <EntityTypeMapping TypeName="QLKS_IS201Model.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="TINHTRANG_PHONG" ColumnName="TINHTRANG_PHONG" />
          <ScalarProperty Name="MA_LP" ColumnName="MA_LP" />
          <ScalarProperty Name="MA_PHONG" ColumnName="MA_PHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLKS_IS201Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOAN">
      <EntityTypeMapping TypeName="QLKS_IS201Model.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MATKHAU_TK" ColumnName="MATKHAU_TK" />
          <ScalarProperty Name="TENDANGNHAP_TK" ColumnName="TENDANGNHAP_TK" />
          <ScalarProperty Name="MA_TK" ColumnName="MA_TK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>