<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bf36337771b444a92b34745f621450a" Name="Diagram1">
        <EntityTypeShape EntityType="QLKS_IS201Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="QLKS_IS201Model.CHITIET_HDAU" Width="1.5" PointX="8" PointY="3.875" />
        <EntityTypeShape EntityType="QLKS_IS201Model.CHITIET_HDGU" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="QLKS_IS201Model.CHITIET_HDLT" Width="1.5" PointX="10.75" PointY="2.75" />
        <EntityTypeShape EntityType="QLKS_IS201Model.HOADON" Width="1.5" PointX="5.125" PointY="3.375" />
        <EntityTypeShape EntityType="QLKS_IS201Model.KHACHHANG" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QLKS_IS201Model.LOAIGIATUI" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="QLKS_IS201Model.LOAIPHONG" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="QLKS_IS201Model.LUOTGIATUI" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="QLKS_IS201Model.MATHANG" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QLKS_IS201Model.NHANVIEN" Width="1.5" PointX="2.875" PointY="3.375" />
        <EntityTypeShape EntityType="QLKS_IS201Model.PHONG" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="QLKS_IS201Model.TAIKHOAN" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET__CHITIET_H_MATHANG" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET_HDAU_HOADON" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET__CHITIET_H_LUOTGIAT" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET_HDGU_HOADON" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET__CHITIET_H_PHONG" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET_HDLT_HOADON" />
        <AssociationConnector Association="QLKS_IS201Model.FK_HOADON_CO_HD_KHACHHAN" />
        <AssociationConnector Association="QLKS_IS201Model.FK_HOADON_LAP_HD_NHANVIEN" />
        <AssociationConnector Association="QLKS_IS201Model.FK_LUOTGIAT_CO_LOAIGU_LOAIGIAT" />
        <AssociationConnector Association="QLKS_IS201Model.FK_PHONG_CO_LP_LOAIPHON" />
        <AssociationConnector Association="QLKS_IS201Model.FK_NHANVIEN_CO_TK_TAIKHOAN" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>